# Laundrify

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/laundry/: LaundryApplication.java
backend/src/main/java/com/example/laundry/config/: CorsConfig.java  DataSeeder.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/laundry/controller/: AuthController.java  DeliveryController.java  InvoiceController.java  OrderController.java  TaskController.java  UsersController.java
backend/src/main/java/com/example/laundry/controller/dto/: DeliveryDto.java  InvoiceDto.java  OrderDto.java  UserDto.java
backend/src/main/java/com/example/laundry/model/: Delivery.java  Invoice.java  Order.java  Task.java  User.java
backend/src/main/java/com/example/laundry/repository/: DeliveryRepository.java  InvoiceRepository.java  OrderRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/laundry/service/: AppUserDetailsService.java
frontend/: jsconfig.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js  test.html
frontend/src/api/: laundryApi.js
frontend/src/auth/: AuthContext.jsx  ProtectedRoute.jsx  RequireAuth.jsx
frontend/src/components/: AboutHero.jsx  CanvasBubbles.jsx  HeroVectorRight.jsx  NeoNavHeader.jsx  SectionTwoCards.jsx  ShinyHero.jsx  ThreeScene.js  WashingMachine.jsx  footer.jsx
frontend/src/components/admin/: AdminDashboard.js  AdminDashboard.jsx  AdminDashboard.scss  AdminLayout.jsx
frontend/src/components/admin/pages/: AddCustomerModal.jsx  CustomersPage.jsx  DashboardPage.jsx  DeliveriesPage.jsx  FinancePage.jsx  InvoicesPage.jsx  Login.jsx  OrdersPage.jsx  ReportsPage.jsx  SettingsPage.jsx  StaffPage.jsx  TasksPage.jsx  UsersPage.jsx  _CrudPageShell.jsx
frontend/src/components/pages/: HomeSections.jsx
frontend/src/styles/: about-hero.scss  neonav.scss  service.scss
